h1 {
  color: rgb(83, 17, 163);
  text-align: center;
  padding-top: 30px;
}
h2 {
  color: rgb(83, 17, 163);
}

.grid {
  margin: 0 auto;
  background-color: rgb(212, 188, 251);
  padding: 20px;
  border: 1px solid #606165;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: stretch;
  grid-gap: 10px;
  width: 800px;
}
.grid div {
  background-color: #ffffff;
  border: 1px solid #212941;
  border-radius: 5px;
  padding: 8px 15px;
  color: #0a0a0a;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: left;
  justify-content: left;
}
.grid div:nth-child(1) {
  grid-template-columns: 3fr;
  grid-column: 1;
  grid-column-end: span 3;
}
.grid div:nth-child(2) {
  grid-column: 4;
  grid-template-columns: 1fr;
  grid-column-end: span 1;
}
.grid div:nth-child(3) {
  grid-column: 1;
  grid-column-end: span 2;
}
.grid div:nth-child(4) {
  grid-column: 3;
  grid-column-end: span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid div:nth-child(5) {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid div:nth-child(6) {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid div:nth-child(7) {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid div:nth-child(8) {
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid div:nth-child(9) {
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
li {
  list-style: none;
}
.current-city {
  text-align: center;
  margin-left: 20px;
}
.current-image-weather {
  display: block;
  margin-left: 0;
}
.current-day-temperature {
  text-align: center;
}
